SALSA.WPF/DataTableDisplayControl.xaml

<UserControl x:Class="SALSA.WPF.DataTableDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SALSA.WPF"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <EventSetter Event="Click" Handler="DataGridColumnHeader_Click" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <!-- For the column detail panel -->
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding DataView}" AutoGenerateColumns="True"
                  ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                  SelectionMode="Extended" SelectionUnit="Cell"
                  Grid.Column="0" />
        <!-- Column Detail Panel -->
        <Border Grid.Column="1" Background="LightGray" Width="200"
                Visibility="{Binding IsColumnDetailVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Margin="5">
                <TextBlock Text="Column Details" FontWeight="Bold" Margin="0,0,0,5" />
                <TextBlock Text="Name:" FontWeight="Bold" />
                <TextBlock Text="{Binding SelectedColumnName}" Margin="0,0,0,5" />
                <TextBlock Text="Data Type:" FontWeight="Bold" />
                <TextBlock Text="{Binding SelectedColumnDataType}" Margin="0,0,0,5" />
                <TextBlock Text="Unique Values:" FontWeight="Bold" Margin="0,5,0,5"/>
                <ListBox ItemsSource="{Binding UniqueValues}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Value}" />
                                <TextBlock Text=" (" />
                                <TextBlock Text="{Binding Count}" />
                                <TextBlock Text=")" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
